# MySQL
PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASS = Samim@@2005
DB_NAME = auto_ecole
JWT_SECRET = Samim@@@2005
EMAIL_USER = abdelmaleksamim100@gmail.com
EMAIL_PASS = avcnygsbmqdmlfgb

# Supabase
SUPABASE_URL = https://xxpezcpynsyiwlazsrjp.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cGV6Y3B5bnN5aXdsYXpzcmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjA3NjAsImV4cCI6MjA2NDc5Njc2MH0.r5ZiHhyhTL2CorldExUmrfGy4G8_6UAuRi-KTSHP_Mc
# Frontend
FRONTEND_URL= http://localhost:3000